# lab_8_monstarLab

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/icemusic/CustomZoomClass/: CenterZoomLayout.kt
app/src/main/java/com/example/icemusic/activity/: Content.kt  MainActivity.kt  PlayingMusic.kt
app/src/main/java/com/example/icemusic/adapter/: AdapterListFolder.kt  AdapterListMusic.kt  AdapterListMusicOffline.kt  AdapterListMusicRelate.kt  AdapterListTop100Music.kt  AdapterPagerPlaying.kt
app/src/main/java/com/example/icemusic/api/: MusicApi.kt  RetrofitInstance.kt
app/src/main/java/com/example/icemusic/dao/: MusicFavoriteDao.kt
app/src/main/java/com/example/icemusic/fragment/: Favorite.kt  Home.kt  ListPlaying.kt  MusicOffline.kt  Playing.kt  Relate.kt  Search.kt
app/src/main/java/com/example/icemusic/helper/: CheckNetworkConnected.kt  CommunicationAdapterMusic.kt  KeyWork.kt  MusicRoom.kt  MyApplication.kt
app/src/main/java/com/example/icemusic/model/: ArtistsInfo.kt  DataInfo.kt  DataSearch.kt  Folder.kt  GenresMusic.kt  IceData.kt  IceMusic.kt  MusicFavorite.kt  MusicInfo.kt  MusicSearch.kt  RequestGetInfo.kt  RequestSearch.kt  StateRequest.kt
app/src/main/java/com/example/icemusic/repositoty/: ApiRepository.kt  MusicFavoriteRoomRepository.kt
app/src/main/java/com/example/icemusic/service/: MusicService.kt
app/src/main/java/com/example/icemusic/viewmodel/: ApiViewModel.kt  FavoriteMusicViewModel.kt
app/src/main/res/drawable/: background_minimize.xml  background_playing_music.xml  ic_baseline_bar_chart_24.xml  ic_baseline_favorite_24.xml  ic_baseline_repeat_24_all.xml  ic_baseline_repeat_one_24.xml  ic_baseline_search_24.xml  ic_baseline_shuffle_24_selected.xml  ic_baseline_wifi_off_24.xml  progress_background.xml  round_phone_android_24.xml  shape_radius_10dp.xml  shape_radius_50dp.xml
app/src/main/res/layout/: activity_content.xml  fragment_favorite.xml  fragment_home.xml  fragment_list_playing.xml  fragment_music_offline.xml  fragment_playing.xml  fragment_playing_music.xml  fragment_relate.xml  fragment_search.xml  item_list_folder.xml  item_list_music.xml  item_list_music_nomal.xml  item_list_top_100.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
