<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_1"
    tools:context=".activity.PlayingMusic">

    <ImageView
        android:id="@+id/btn_back"
        android:layout_width="@dimen/dimen_30dp"
        android:layout_height="@dimen/dimen_30dp"
        android:layout_marginLeft="@dimen/dimen_16dp"
        android:layout_marginTop="@dimen/dimen_16dp"
        android:src="@drawable/ic_baseline_arrow_back_24"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dimen_30dp"
        android:background="@drawable/background_playing_music"
        android:paddingTop="@dimen/dimen_16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_back">

        <ImageView
            android:id="@+id/img_dot_playing"
            android:layout_width="@dimen/dimen_20dp"
            android:layout_height="@dimen/dimen_10dp"
            android:background="@drawable/shape_redius_10dp_selected"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/img_dot_relate"
            android:layout_width="@dimen/dimen_20dp"
            android:layout_height="@dimen/dimen_10dp"
            android:layout_marginHorizontal="@dimen/dimen_5dp"
            android:background="@drawable/shape_radius_10dp"
            app:layout_constraintLeft_toRightOf="@id/img_dot_playing"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/img_dot_playlist"
            android:layout_width="@dimen/dimen_20dp"
            android:layout_height="@dimen/dimen_10dp"
            android:layout_marginHorizontal="@dimen/dimen_5dp"
            android:background="@drawable/shape_radius_10dp"
            app:layout_constraintRight_toLeftOf="@id/img_dot_playing"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager_playing"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/img_dot_playlist" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tv_no_internet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/black"
        android:gravity="center_horizontal"
        android:text="@string/no_internet"
        android:textColor="@color/white"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>